<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8" />
	<title>AjLisp Test Suite</title>
	<link rel="stylesheet" href="qunit.css" type="text/css" media="screen">
	<script type="text/javascript" src="../src/ajlisp.js"></script>
	<script type="text/javascript" src="../dependencies/jquery-1.6.2.min.js"></script>
	<script type="text/javascript" src="qunit.js"></script>
</head>
<body>
	<h1 id="qunit-header">ajlisp Test Suite</h1>
	<h2 id="qunit-banner"></h2>
	<div id="qunit-testrunner-toolbar"></div>
	<h2 id="qunit-userAgent"></h2>
	<ol id="qunit-tests"></ol>
	<div id="qunit-fixture">test markup</div>
	
<div id="mapfirst" style="display: none">
(define mapfirst (fn lst)
  (if (nilp lst)
    nil
    (cons
      (fn (first lst))
      (mapfirst fn (rest lst))
    )
  )
)
</div>	

<div id="append" style="display: none">
(define append (x y) (if (nilp x) y (cons (first x) (append (rest x) y))))
</div>	

<div id="mapcond" style="display: none">
(define mapcond (fn lst)
	(if (nilp lst)
		nil
		(if (fn (first lst))
			(cons 
				(first lst) 
				(mapcond fn (rest lst))
			)
			(mapcond fn (rest lst))
		)
	)
)
</div>	

<div id="definem" style="display: none">
(define definem (mlambda x (list 'define (first x) (cons 'mlambda (rest x)))))
</div>	

<div id="cond" style="display: none">
(definem cond lst (if (nilp lst) nil (list 'if (first (first lst)) (cons 'do (rest (first lst))) (cons 'cond (rest lst)))))
</div>	

<div id="atomp" style="display: none">
(define atomp (x) (cond ((nilp x) true) ((listp x) false) (true true)))
</div>	

<div id="and" style="display: none">
(definem and lst (if (nilp lst) true (list 'cond (list (first lst) (cons 'and (rest lst))) '(true false))))
</div>	

<div id="backquote" style="display: none">
(definem backquote (lst) (cond
                ((nilp lst) nil)
                ((atomp lst) (list 'quote lst))
                ((equalp (first lst) 'unquote) (first (rest lst)))
                ((and (listp (first lst)) (equalp (first (first lst)) 'unquote-slice)) (list 'append (first (rest (first lst))) (list 'backquote (rest lst))))
                (true (list 'cons (list 'backquote (first lst)) (list 'backquote (rest lst))))
                ))
</div>				

<script type="text/javascript">
	$(function() {
		test("ajlisp namespace", function() {
			notEqual(ajlisp, undefined);
		});
		
		test("List", function() {
			var list = new ajlisp.List(1,2);
			equals(list.first(), 1);
			equals(list.rest(), 2);
			equal(list.isAtom(),false);
			equal(list.isList(),true);
			equal(ajlisp.isAtom(list), false);
			equal(ajlisp.isList(list), true);
			equal(list.asString(), "(1.2)");
			equal(list.equals(list), true);
			var list2 = new ajlisp.List(1,2);
			equal(list.equals(list2), true);
			equal(list2.equals(list), true);
			var list3 = ajlisp.makeList(1,2,3);
			equal(list.equals(list3), false);
			equal(list3.equals(list), false);
			list = ajlisp.makeList(null, null);
			ok(list.first() === null);
			ok(list.rest().first() === null);
		});
		
		test("List as Array", function() {
			var list = ajlisp.makeList(1,2,3);
			var result = list.asArray();
			equal(3, result.length);
			equal(1, result[0]);
			equal(2, result[1]);
			equal(3, result[2]);
		});
		
		test("Object Evaluate", function() {
			var environment = new ajlisp.Environment();
			var n = 1;
			equals(ajlisp.evaluate(n, environment), 1);
			var m = 2;
			equal(ajlisp.evaluate(m, environment), 2);
			equal(ajlisp.evaluate("foo", environment), "foo");
		});
		
		test("Top Environment", function() {
			notEqual(ajlisp.environment, undefined);
		});
		
		test("Environment", function() {
			var environment = new ajlisp.Environment();
			equal(environment.parent(), null);
			equal(environment.getValue("a"), undefined);
			environment.setValue("one", 1);
			equal(environment.getValue("one"), 1);
		});
		
		test("Parent Environment", function() {
			var parent = new ajlisp.Environment();
			var environment = new ajlisp.Environment(parent);
			equal(environment.parent(), parent);
			equal(parent.parent(), null);
			equal(environment.getValue("a"), undefined);
			environment.setValue("one", 1);
			equal(environment.getValue("one"), 1);
			parent.setValue("two", 2);
			equal(environment.getValue("two"), 2);
			environment.setValue("two", 3);
			equal(environment.getValue("two"), 3);
			equal(parent.getValue("two"), 2);
		});
		
		test("Atom", function() {
			var environment = new ajlisp.Environment();
			environment.setValue("one", 1);
			var one = new ajlisp.Atom("one");
			equal(one.evaluate(environment), 1);
			ok(one.isAtom());
			equal(one.isList(), false);
			ok(ajlisp.isAtom(one));
			equal(ajlisp.isList(one), false);
			equal(one.asString(), "one");
			equal(one.equals(one), true);
			var one2 = new ajlisp.Atom("one");
			equal(one.equals(one2), true);
		});
		
		test("ListForm simple apply", function() {
			var list = new ajlisp.List(ajlisp.environment.list, new ajlisp.List(1, null));			
			var result = ajlisp.environment.list.apply(list);			
			equal(result.first(), 1);
			equal(result.rest(), null);			
			var result2 = list.evaluate(null);			
			equal(result2.first(), 1);
			equal(result2.rest(), null);
		});
		
		test("FirstForm simple apply", function() {
			var list = ajlisp.makeList(ajlisp.environment.first, ajlisp.makeList(ajlisp.environment.list, 1));
			var result = ajlisp.environment.first.apply(list);			
			equal(result, 1);			
			var result2 = list.evaluate(null);			
			equal(result2, 1);
		});
		
		test("RestForm simple apply", function() {
			var list = ajlisp.makeList(ajlisp.environment.rest, ajlisp.makeList(ajlisp.environment.list, 1));
			var result = ajlisp.environment.rest.apply(list);			
			equal(result, null);			
			var result2 = list.evaluate(null);			
			equal(result2, null);
		});
		
		test("MakeList", function() {
			var list = ajlisp.makeList(1,2,3);
			equal(list.asString(), "(1 2 3)");
			
			equal(list.first(), 1);
			equal(list.rest().first(), 2);
			equal(list.rest().rest().first(), 3);
			equal(list.rest().rest().rest(), null);
		});
		
		test("Define", function() {
			var list = ajlisp.makeList(ajlisp.environment.define, new ajlisp.Atom("one"), 1);
			equal(list.evaluate(ajlisp.environment), 1);
			equal(ajlisp.environment.one, 1);
		});
		
		test("Do", function() {
			var list1 = ajlisp.makeList(ajlisp.environment.define, new ajlisp.Atom("one"), 1);
			var list2 = ajlisp.makeList(ajlisp.environment.define, new ajlisp.Atom("two"), 2);
			var list3 = ajlisp.makeList(ajlisp.environment.define, new ajlisp.Atom("three"), 3);
			var list = ajlisp.makeList(ajlisp.environment['do'], list1, list2, list3);
			equal(list.evaluate(ajlisp.environment), 3);
			equal(ajlisp.environment.one, 1);
			equal(ajlisp.environment.two, 2);
			equal(ajlisp.environment.three, 3);
		});
		
		test("Closure without parameters", function() {
			var list1 = ajlisp.makeList(ajlisp.environment.define, new ajlisp.Atom("one"), 1);
			var list2 = ajlisp.makeList(ajlisp.environment.define, new ajlisp.Atom("two"), 2);
			var list3 = ajlisp.makeList(ajlisp.environment.define, new ajlisp.Atom("three"), 3);
			var body = ajlisp.makeList(list1, list2, list3);
			var closure = new ajlisp.Closure(null, ajlisp.environment, body);
			equal(closure.apply(null, ajlisp.environment), 3);
			equal(ajlisp.environment.one, 1);
			equal(ajlisp.environment.two, 2);
			equal(ajlisp.environment.three, 3);
		});
		
		test("Closure with parameters", function() {
			var list1 = ajlisp.makeList(ajlisp.environment.define, new ajlisp.Atom("one"), new ajlisp.Atom("a"));
			var list2 = ajlisp.makeList(ajlisp.environment.define, new ajlisp.Atom("two"), new ajlisp.Atom("b"));
			var list3 = ajlisp.makeList(ajlisp.environment.define, new ajlisp.Atom("three"), new ajlisp.Atom("c"));
			var body = ajlisp.makeList(list1, list2, list3);
			var names = ajlisp.makeList(new ajlisp.Atom("a"), new ajlisp.Atom("b"), new ajlisp.Atom("c"));
			var closure = new ajlisp.Closure(names, ajlisp.environment, body);
			var list = ajlisp.makeList(closure,1,2,3);
			equal(list.evaluate(ajlisp.environment), 3);
			equal(ajlisp.environment.one, 1);
			equal(ajlisp.environment.two, 2);
			equal(ajlisp.environment.three, 3);
		});
		
		test("Lambda with parameters", function() {
			var list1 = ajlisp.makeList(ajlisp.environment.define, new ajlisp.Atom("one"), new ajlisp.Atom("a"));
			var list2 = ajlisp.makeList(ajlisp.environment.define, new ajlisp.Atom("two"), new ajlisp.Atom("b"));
			var list3 = ajlisp.makeList(ajlisp.environment.define, new ajlisp.Atom("three"), new ajlisp.Atom("c"));
			var names = ajlisp.makeList(new ajlisp.Atom("a"), new ajlisp.Atom("b"), new ajlisp.Atom("c"));
			var lambda = ajlisp.makeList(ajlisp.environment.lambda, names, list1, list2, list3);
			var list = ajlisp.makeList(lambda,1,2,3);
			equal(list.evaluate(ajlisp.environment), 3);
			equal(ajlisp.environment.one, 1);
			equal(ajlisp.environment.two, 2);
			equal(ajlisp.environment.three, 3);
		});
		
		test("Lexer Simple Token", function() {
			var lexer;
			var token;
			
			lexer = new ajlisp.Lexer("");
			equal(lexer.nextToken(), null);

			lexer = new ajlisp.Lexer("a");
			token = lexer.nextToken();
			notEqual(token, null);
			equal(token.value, "a");
			equal(token.type, ajlisp.TokenType.Name);

			lexer = new ajlisp.Lexer("name");
			token = lexer.nextToken();
			notEqual(token, null);
			equal(token.value, "name");
			equal(token.type, ajlisp.TokenType.Name);

			lexer = new ajlisp.Lexer("name2");
			token = lexer.nextToken();
			notEqual(token, null);
			equal(token.value, "name2");
			equal(token.type, ajlisp.TokenType.Name);

			lexer = new ajlisp.Lexer("'");
			token = lexer.nextToken();
			notEqual(token, null);
			equal(token.value, "'");
			equal(token.type, ajlisp.TokenType.Name);

			lexer = new ajlisp.Lexer("123");
			token = lexer.nextToken();
			notEqual(token, null);
			equal(token.value, 123);
			equal(token.type, ajlisp.TokenType.Number);

			lexer = new ajlisp.Lexer("123.45");
			token = lexer.nextToken();
			notEqual(token, null);
			equal(token.value, 123.45);
			equal(token.type, ajlisp.TokenType.Number);
			equal(typeof (token.value), "number");

			lexer = new ajlisp.Lexer("(");
			token = lexer.nextToken();
			notEqual(token, null);
			equal(token.value, "(");
			equal(token.type, ajlisp.TokenType.Separator);

			lexer = new ajlisp.Lexer('"foo"');
			token = lexer.nextToken();
			notEqual(token, null);
			equal(token.value, "foo");
			equal(token.type, ajlisp.TokenType.String);
		});
		
		test("Lexer Multiple Tokens", function() {
			var lexer;
			var token;
			
			lexer = new ajlisp.Lexer('(list 1 "2" 3)');
			
			token = lexer.nextToken();
			isSeparator(token, "(");
			token = lexer.nextToken();
			isName(token, "list");
			token = lexer.nextToken();
			isNumber(token, 1);
			token = lexer.nextToken();
			isString(token, "2");
			token = lexer.nextToken();
			isNumber(token, 3);
			token = lexer.nextToken();
			isSeparator(token, ")");
			token = lexer.nextToken();
			equal(token, null);
			
			function isSeparator(token, expected) {
				return isToken(token, expected, ajlisp.TokenType.Separator);
			}
			
			function isName(token, expected) {
				return isToken(token, expected, ajlisp.TokenType.Name);
			}
			
			function isNumber(token, expected) {
				equal(typeof token.value, "number");
				return isToken(token, expected, ajlisp.TokenType.Number);
			}
			
			function isString(token, expected) {
				equal(typeof token.value, "string");
				return isToken(token, expected, ajlisp.TokenType.String);
			}
			
			function isToken(token, value, type) {
				notEqual(token, null);
				equal(token.value, value);
				equal(token.type, type);
			}
		});

		test("Parser", function() {
			var lexer;
			var parser;
			var expr;
			
			lexer = new ajlisp.Lexer("a");
			parser = new ajlisp.Parser(lexer);
			
			expr = parser.parse();
			
			notEqual(expr, null);
			equal(expr.isAtom(), true);
			
			lexer = new ajlisp.Lexer("(1 2 3)");
			parser = new ajlisp.Parser(lexer);
			
			expr = parser.parse();
			
			notEqual(expr, null);
			equal(expr.isList(), true);
			equal(expr.asString(), "(1 2 3)");
			
			lexer = new ajlisp.Lexer("(list (add 1 2 3) a b c)");
			parser = new ajlisp.Parser(lexer);
			
			expr = parser.parse();
			
			notEqual(expr, null);
			equal(expr.isList(), true);
			equal(expr.asString(), "(list (add 1 2 3) a b c)");
			
			lexer = new ajlisp.Lexer('(list "a" "b")');
			parser = new ajlisp.Parser(lexer);
			
			expr = parser.parse();
			
			notEqual(expr, null);
			equal(expr.isList(), true);
			equal(expr.first(), "a");
			
			lexer = new ajlisp.Lexer("nil");
			parser = new ajlisp.Parser(lexer);
			
			expr = parser.parse();
			
			equal(expr, null);

			lexer = new ajlisp.Lexer("false");
			parser = new ajlisp.Parser(lexer);
			
			expr = parser.parse();
			
			equal(expr, false);

			lexer = new ajlisp.Lexer("true");
			parser = new ajlisp.Parser(lexer);
			
			expr = parser.parse();
			
			equal(expr, true);

			lexer = new ajlisp.Lexer("(nil nil nil)");
			parser = new ajlisp.Parser(lexer);
			
			expr = parser.parse();
			
			notEqual(expr, null);
			equal(expr.isList(), true);
			equal(expr.asString(), "(nil nil nil)");

			lexer = new ajlisp.Lexer($("#mapfirst").html());
			parser = new ajlisp.Parser(lexer);
			
			expr = parser.parse();
		});

		test("Parse Quote", function() {
			var lexer;
			var parser;
			var expr;
			
			lexer = new ajlisp.Lexer("'a");
			parser = new ajlisp.Parser(lexer);
			
			expr = parser.parse();
			
			equal(expr.asString(), "'a");
			
			lexer = new ajlisp.Lexer("(quote a)");
			parser = new ajlisp.Parser(lexer);
			
			expr = parser.parse();
			
			equal(expr.asString(), "'a");
		});
		
		test("Evaluate Simple Expression", function() {
			equal(eval("1"), 1);
			equal(eval("(quote (1 2 3))").asString(), "(1 2 3)");
			equal(eval("(list 1 2 3)").asString(), "(1 2 3)");
			equal(eval("(first (list 1 2 3))"), 1);
			equal(eval("(rest (list 1 2 3))").asString(), "(2 3)");
			equal(eval("(cons 1 (list 2 3))").asString(), "(1 2 3)");
			equal(eval("(cons 1 (list 2 3))").asString(), "(1 2 3)");			
			equal(eval("(cons 1 nil)").asString(), "(1)");			
			equal(eval("(cons 1)").asString(), "(1)");			
			ok(eval("(first '(nil nil))") === null);
			ok(eval("(first (rest '(nil nil)))") === null);
		});
		
		test("Evaluate Simple Expression with Atoms", function() {
			eval("(define one 1)");
			eval("(define two 2)");
			eval("(define three 3)");
			equal(eval("one"), 1);
			equal(eval("(quote one)").asString(), "one");
			equal(eval("(list one two three)").asString(), "(1 2 3)");
			equal(eval("(first (list one two three))"), 1);
			equal(eval("(rest (list one two three))").asString(), "(2 3)");
			equal(eval("(cons one (list two three))").asString(), "(1 2 3)");
		});
		
		test("Evaluate Let", function() {
			equal(eval("(let ((a 1) (b 2) (c 3)) (list a b c))").asString(), "(1 2 3)");
		});
		
		test("Evaluate Predicates", function() {
			equal(eval("(nilp)"), true);
			equal(eval("(listp)"), true);
			equal(eval("(nilp 1)"), false);
			equal(eval("(listp 1)"), false);
			equal(eval("(nilp (list 1 2 3))"), false);
			equal(eval("(listp (list 1 2 3))"), true);
		});

		test("Evaluate mapfirst", function() {
			eval($("#mapfirst").html());
			equal(eval("(mapfirst list (list 1 2 3))").asString(), "((1) (2) (3))");
			equal(eval("(mapfirst first (quote ((1) (2) (3))))").asString(), "(1 2 3)");
		});

		test("Evaluate append", function() {
			eval($("#append").html());
			equal(eval("(append (list 1 2) (list 3 4 5))").asString(), "(1 2 3 4 5)");
			equal(eval("(append (list 1 2) nil)").asString(), "(1 2)");
			eval("(define x '(b b))");
			equal(eval("(append x nil)").asString(), "(b b)");
		});

		test("Evaluate mapcond", function() {
			eval($("#mapcond").html());
			equal(eval("(mapcond listp (list 1 (list 2) 3))").asString(), "((2))");
			equal(eval("(mapcond nilp (list 1 nil 3))").asString(), "(nil)");
		});
		
		test("Flambda", function() {
			equal(eval("((flambda (x) x) y)").asString(), "y");
			eval("(define myquote (flambda (x) x))");
			equal(eval("(myquote (x y))").asString(), "(x y)");
		});
		
		test("Mlambda", function() {
			equal(eval("((mlambda (x) (list 'quote x)) y)").asString(), "y");
			equal(eval("(let ((z '(a b))) ((mlambda (x) (cons 'first (cons x))) z))").asString(), "a");
			eval("(define definef (mlambda x (list 'define (first x) (cons 'flambda (rest x)))))");
			eval("(definef myquote (x) x)");
			equal(eval("(myquote x)").asString(), "x");
			eval("(define definem (mlambda x (list 'define (first x) (cons 'mlambda (rest x)))))");
			eval("(definem myquote2 (x) (list 'quote x))");
			equal(eval("(myquote2 x)").asString(), "x");
			equal(eval("(myquote2 (1 2 3))").asString(), "(1 2 3)");
			eval("(definem myfirst (x) (list 'first x))");
			equal(eval("(myfirst '(a b c))").asString(), "a");
			eval("(definem apply (fn args) (cons fn args))");
			equal(eval("(apply list ('a 'b 'c))").asString(), "(a b c)");
			equal(eval("(apply rest ('(a b c)))").asString(), "(b c)");
			equal(eval("(apply (first (list rest list)) ('(a b c)))").asString(), "(b c)");
			eval("(definem cond lst (if (nilp lst) false (list 'if (first (first lst)) (cons 'do (rest (first lst))) (cons 'cond (rest lst)))))");
			equal(eval("(cond)"), false);
			equal(eval("(cond (true 'a))").asString(), "a");
			equal(eval("(cond (nil 'a))"), false);
			equal(eval("(cond (nil 'a) (true 'b))").asString(), "b");
			equal(eval("(cond (nil 'a) (true 'b 'c))").asString(), "c");
			eval("(define atomp (x) (cond ((nilp x) true) ((listp x) false) (true true)))");
			equal(eval("(atomp nil)"), true);
			equal(eval("(atomp 'a)"), true);
			equal(eval("(atomp '(a b))"), false);
		});
		
		test("Equalp", function() {
			equal(eval("(equalp 'one 'one)"), true);
			equal(eval("(equalp '(1 2 3) '(1 2 3))"), true);
			equal(eval("(equalp 'one 'two)"), false);
			equal(eval("(equalp '(1 2 3) '(1 2 3 4))"), false);
			equal(eval("(equalp '(1 2 3 4) '(1 2 3))"), false);
			equal(eval("(equalp 1 1)"), true);
			equal(eval("(equalp 1 2)"), false);
		});
		
		test("Backquote", function() {
			eval($("#append").html());
			eval($("#definem").html());
			eval($("#cond").html());
			eval($("#atomp").html());
			eval($("#and").html());
			eval($("#backquote").html());
			
			equal(eval("(backquote (a b c))").asString(), "(a b c)");
			equal(eval("(backquote (a (b c) d))").asString(), "(a (b c) d)");
			
			eval("(define x '(b b))");
			eval("(backquote nil)");
			eval("(append x (backquote nil))");
			equal(eval("(backquote (unquote x))").asString(), "(b b)");
			equal(eval("(backquote ((unquote x)))").asString(), "((b b))");
			equal(eval("(backquote (a (unquote x) c))").asString(), "(a (b b) c)");
			equal(eval("(backquote (a ((unquote x)) c))").asString(), "(a ((b b)) c)");
			
			equal(eval("(backquote ((unquote-slice x)))").asString(), "(b b)");
			equal(eval("(backquote (a (unquote-slice x) c))").asString(), "(a b b c)");
		});
		
		function eval(text) {
			var lexer = new ajlisp.Lexer(text);
			var parser = new ajlisp.Parser(lexer);
			var expr = parser.parse();
			equal(parser.parse(), null);
			return ajlisp.evaluate(expr, ajlisp.environment);
		}
	});
</script>
</body>
</html>
